{
  "name": "retirement-party",
  "version": "0.17.2",
  "description": "Event management and creation system server",
  "author": "CMPT 371 Team 4",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "cross-env NODE_ENV=development nodemon index.js",
    "start:debug": "npm run start -- --inspect",
    "tdd": "cross-env NODE_ENV=test nodemon --exec nyc --cache --reporter=text-summary mocha test/*.js --exit",
    "test": "cross-env NODE_ENV=test nyc --reporter=lcov --cache --reporter=text-summary --report-dir=./test/coverage mocha test/*.js --exit",
    "lint": "eslint --ext .js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/371team4/371team4server"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "compression": "^1.7.2",
    "cors": "^2.8.4",
    "dotenv": "^5.0.1",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-fileupload": "^0.4.0",
    "express-validation": "^1.0.2",
    "express-winston": "^2.5.0",
    "file-system": "^2.2.2",
    "helmet": "^3.11.0",
    "http-status": "^1.0.1",
    "joi": "^13.1.2",
    "jsonwebtoken": "^8.2.0",
    "method-override": "^2.3.10",
    "mongoose": "^5.0.9",
    "morgan": "^1.9.0",
    "winston": "^2.4.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "cross-env": "^5.1.4",
    "eslint": "^4.18.2",
    "eslint-plugin-import": "^2.9.0",
    "husky": "^0.14.3",
    "istanbul": "^0.4.5",
    "mocha": "^5.0.4",
    "nodemon": "^1.17.1",
    "nyc": "^11.5.0",
    "sinon": "^4.4.2",
    "supertest": "^3.0.0"
  }
}
